80 60 40 20
-1
2
%TEST%
#M:\
%PATH%
780
10
username



85 70 55 40
85 75 60 40
90 75 60 40
80 60 40 20 - známkování 80% staèí na jednièku, 60% na dvojku ...
minimum bodù za jednu otázku v pøípadì špatných odpovìdí (platí jen u známkování 1)
Zpùsob známkování:
	-1 starý zpùsob (dobøe +2, špatnì -1)
	-2 druhý zpùsob (každá otázka 0-100%)
jméno souboru s otázkami
cesta k souboru s výsledky (jméno tvoøí jméno souboru s otazkami) - znak# znamená neukládat
cesta k souboru s výsledky (jméno tvoøí login.txt)
èas na otázky
èas na kontrolu
systémová promìnná se jménem žáka


v pøípravì:
cesta k souboru s otázkami
